# maven-mybatis-spring-example

./: README.md
spring_mybatis/: .project  pom.xml
spring_mybatis/src/main/java/com/action/: HelloAction.java
spring_mybatis/src/main/java/com/config/: AppInitializer.java  DataSourceConfig.java  MyBatisConfig.java  SpringConfig.java
spring_mybatis/src/main/java/com/dao/: AuthorMapper.java
spring_mybatis/src/main/java/com/po/: Author.java
spring_mybatis/src/main/java/com/service/: AuthorService.java
spring_mybatis/src/main/webapp/WEB-INF/views/: welcome.jsp
spring_mybatis/src/main/webapp/resources/css/: style.css
